﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebpackRun", "WebpackRun\WebpackRun.csproj", "{B5B7B273-13FE-4772-BCF5-1B99D9B0EC62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5B7B273-13FE-4772-BCF5-1B99D9B0EC62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5B7B273-13FE-4772-BCF5-1B99D9B0EC62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5B7B273-13FE-4772-BCF5-1B99D9B0EC62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5B7B273-13FE-4772-BCF5-1B99D9B0EC62}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A07DEDC0-BAED-4A0F-BFD3-0044392824C8}
	EndGlobalSection
EndGlobal
