﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptRun.Core", "ScriptRun.Core\ScriptRun.Core.csproj", "{5BA14FB2-3265-4EB8-889C-0D174FD969FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptRun.Cli", "ScriptRun.Cli\ScriptRun.Cli.csproj", "{052D214E-070F-4EE5-B640-416B37613AB7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScriptRun.Wpf", "ScriptRun.Wpf\ScriptRun.Wpf.csproj", "{A1A70F19-D920-45B4-A4C2-B036A4A766F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5BA14FB2-3265-4EB8-889C-0D174FD969FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA14FB2-3265-4EB8-889C-0D174FD969FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA14FB2-3265-4EB8-889C-0D174FD969FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA14FB2-3265-4EB8-889C-0D174FD969FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{052D214E-070F-4EE5-B640-416B37613AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{052D214E-070F-4EE5-B640-416B37613AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{052D214E-070F-4EE5-B640-416B37613AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{052D214E-070F-4EE5-B640-416B37613AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1A70F19-D920-45B4-A4C2-B036A4A766F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A70F19-D920-45B4-A4C2-B036A4A766F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A70F19-D920-45B4-A4C2-B036A4A766F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A70F19-D920-45B4-A4C2-B036A4A766F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {34999EED-FF49-474A-BADF-E5652E00F041}
	EndGlobalSection
EndGlobal
